{
  "name": "social-media-analytics-tool",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfghjkcvbnmnbvcx/social-media-analytics-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfghjkcvbnmnbvcx/social-media-analytics-tool/issues"
  },
  "homepage": "https://github.com/dfghjkcvbnmnbvcx/social-media-analytics-tool#readme",
  "dependencies": {
    "advanced-math-toolkit": "^1.0.0",
    "complex-package-minhhnob": "^1.0.0",
    "shopping-cart-app": "^1.0.0",
    "simple-package-example-dangtthuynhi": "^1.0.0",
    "social-media-analytics-tool": "^1.0.0",
    "sum-dangtthuynhi": "^1.0.0",
    "example-sum-hminhthu": "^1.0.0",
    "weather-app-tea": "^1.0.0",
    "to-do-list-tea": "^1.0.0",
    "note-taking-tea": "^1.0.0",
    "random-quote-generator-tea": "^1.0.0",
    "age-calculator-tea": "^1.0.0",
    "welcome-message-app": "^1.0.0",
    "current-date-and-time-app": "^1.0.0",
    "random-number-generator-tea": "^1.0.0",
    "simple-math-operations-tea": "^1.0.0",
    "word-count-app-tea": "^1.0.0",
    "welcome-message-tea": "^1.0.0",
    "temperature-converter-tea": "^1.0.0",
    "bmi-calculator-tea": "^1.0.0",
    "affirmation-app": "^1.0.0",
    "welcome-app-tea": "^1.0.0",
    "course-list-app": "^1.0.0",
    "simple-calculator-app-tea": "^1.0.0",
    "prime-number-checker": "^1.0.0",
    "even-number-checker-tea": "^1.0.0",
    "currency-converter-tea": "^1.0.0",
    "string-reversal-app-tea": "^1.0.0",
    "square-area-calculator-tea": "^1.0.0",
    "word-occurrence-counter-tea": "^1.0.0",
    "random-number-list-generator-tea": "^1.0.0",
    "temperature-converter-tea-hihi": "^1.0.0",
    "prime-number-app-tea": "^1.0.0",
    "random-word-list-generator-tea": "^1.0.0",
    "random-number-checker-tea": "^1.0.0",
    "basic-arithmetic-operations-tea": "^1.0.0",
    "sum-calculator-tea": "^1.0.0",
    "palindrome-checker-tea": "^1.0.0"
  }
}
